#TwitterX đã giảm điều kiện bật kiếm tiền từ 15M Impressions xuống còn 5M Impressions.

#Mấy hôm nay nhiều ông lên chửi đổng nói này nói kia, tới giờ thì lại chuẩn bị đi chéo nhau ???

#Anh em tiếp tục tương tác chéo nhau dưới Post này nhé.

#Like, Tweet và comment Link để mọi người chéo nhau.

#Good Morning.


] end
Three of the world's most influential women have told BBC News they want to end child marriage within a generation.

Michelle Obama, Amal Clooney and Melinda French Gates announced last year a collaboration between their foundations to combat the problem.

At the current rate of progress, the UN has warned it will not be eradicated for 300 years.

But former First Lady Mrs Obama told BBC News: "It is an issue that can be solved tomorrow."

The three women spoke exclusively to BBC 100 Women during a visit to Malawi and South Africa.
